# grpc-example

./: .gitignore
grpc-client/: build.gradle
grpc-client/gradle/wrapper/: gradle-wrapper.properties
grpc-client/src/main/java/ecommerce/: ProductInfoClient.java
grpc-client/src/main/proto/: ProductInfo.proto
grpc-server/: build.gradle
grpc-server/gradle/wrapper/: gradle-wrapper.properties
grpc-server/src/main/java/ecommerce/: ProductInfoImpl.java  ProductInfoServer.java
grpc-server/src/main/proto/: ProductInfo.proto
